// This is just an example,
// so you can safely delete all default props below

export default {
  'monday': 'Montag',
  'tuesday': 'Dienstag',
  'wednesday': 'Mittwoch',
  'thursday': 'Donnerstag',
  'friday': 'Freitag',
  'saturday': 'Samstag',
  'sunday': 'Sonntag',
  'Profile': 'Profil',
  'Delivery Address': 'Lieferung Straße',
  'Address': 'Straße',
  'Address label': 'Straßenschild',
  'Quezon City': 'Stadt Katerini',
  'Aparment, suite or floor': 'Wohnung, Etage oder Suite',
  'Save': 'Lagerung',
  'Your Order': 'Ihr Auftrag',
  'Skip': 'Beaufsichtigung',
  'Get Started': 'Start bei',
  'Next': 'Weiter',
  'Order your customized items': 'Bestellen Sie Ihre Produkte',
  'Discover Places near you': 'Entdecken Sie Geschäfte in Ihrer Nähe',
  'Faster delivery': 'Schnelle Verteilung',
  "It's simple to find the food you like. enter your address and let us do the rest.": 'Es ist einfach, das Produkt zu finden, das Ihnen gefällt. Geben Sie Ihre Adresse ein und lassen Sie uns den Rest erledigen.',
  'Details': 'Einzelheiten',
  'Sort': 'Taxonomie',
  'Search category': 'Suche nach Kategorie',
  'Remove tips': 'Entfernen von Spitzen',
  'Delivery to': 'Lieferung an',
  'Pickup to': 'Quittung von',
  'Go to': 'Gehe zu',
  'Change': 'Ändern Sie',
  'Go Home': 'Gehen Sie zur Behörde',
  'Press BACK again to exit': 'Zum Verlassen erneut BACK drücken',
  'Error on push permission': 'Problem bei Push-Rechten',
  'Error subscribing topics': 'Probleme mit Abonnementfragen',
  'Error on registration': 'Problem bei der Registrierung',
  'No internet connection': 'Es gibt keine Verbindung',
  'Try Again': 'Erneut versuchen',
  "We're having trouble loading": 'Wir haben ein Problem beim Laden',
  "Please check your Network connectivity and try again": 'Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.',
  'Dont have an account?': 'Haben Sie denn keinen Sinn für Vernunft?',
  'Continue with Phone': 'Die ganze Zeit mit dem Handy',
  'Sigin With Phone': 'Anmeldung mit dem Mobiltelefon',
  'Remember Me': 'Erinnern Sie sich an mich',
  'Create Account': 'Ein Konto erstellen',
  'Oops. Nothing here...': 'Ups. Nichts gefunden...',
  'Continue as guest': 'Weiter als Gast',
  'Already have an account?': 'Haben Sie bereits ein Konto?',
  'Enter email again': 'Geben Sie die E-Mail erneut ein',
  "Let's Sign You In": 'Lasst uns einen Auftritt machen',
  "Enter your email and password for sigin.": 'Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um sich anzumelden.',
  'Sigin In': 'Anmeldung',
  'Resend reset email': 'Wiederherstellungs-E-Mail erneut senden',
  'View Order': 'Bestellung ansehen',
  'Search order': 'Suche Bestellung Suche',
  'Search result': 'Suchergebnisse',
  'Search results for': 'Suchergebnisse für',
  'results for': 'Ergebnisse für',
  'Enter your email to receive instructions for resetting your password.': 'Geben Sie Ihre E-Mail-Adresse ein, um Anweisungen zu erhalten, wie Sie Ihr Passwort abrufen können.',
  "Let's Get your account back!": 'Holen wir uns Ihre Rechnung zurück!',
  'No results for': 'Kein Ergebnis für',
  'Sorry, no product matched for your search. Please try again.': 'Es wurden leider keine Produkte gefunden, die der Suche entsprechen. Bitte versuchen Sie es erneut.',
  'Legal': 'Rechtliches',
  'Confirm Location': 'Standortbestätigung',
  'Add Address': 'Ergänzung um eine Direktion',
  'No payment Selected': 'Zahlungsmethode nicht ausgewählt',
  'Enter your location': 'Geben Sie Ihren Standort ein',
  'Enter your location or select on the map': 'Geben Sie Ihren Standort ein oder wählen Sie ihn auf der Karte aus',
  "Let's find best restaurant": 'Finden wir das beste Geschäft',
  "You don't have any orders here!": 'Sie haben hier keine Ordnung!',
  "Set your location to started searching for restaurant in your area": 'Geben Sie Ihren Standort ein, um die Suche nach einem Geschäft in Ihrer Nähe zu starten',
  'This page is not available please come back later.': 'Diese Seite ist nicht verfügbar. Bitte kommen Sie später wieder.',
  'Remove': 'entfernen',
  'Add a promo': 'Promo hinzufügen',
  'Add': 'hinzufügen',
  'Discount': 'Rabatt',
  'Available points': 'Verfügbare Punkte',
  'Checkout': 'Kasse',
  'Continue': 'Lesen Sie weiter',
  'Your cart is empty': 'Ihr Warenkorb ist leer',
  'Order Confirmation': 'Bestätigung der Bestellung',
  'Ordering for later?': 'Bestellen Sie für später?',
  "You are placing and order for {date} at {time}. Would you like to continue?": 'Sie planen einen Auftrag für die {date} unter {time}. Möchten Sie fortfahren?',
  'Add more items': 'Zusätzliche Produkte hinzufügen',
  'Cutlery': 'Zelte',
  'Include utensils, napkins, etc.': 'Einschließlich Besteck, Servietten usw.',
  "You don't have any orders here! let's change that!": 'Sie haben keine Ordnung! Das wollen wir ändern!',
  'Share your location': 'Teilen Sie Ihren Standort',
  'Are you sure you want to Delete?': 'Sind Sie sicher, dass Sie löschen wollen?',
  'Choose from Map': 'Wählen Sie aus der Karte',
  'select your address from map': 'Wählen Sie Ihre Straße auf der Karte aus',
  'This location is not available': 'Dieser Standort ist nicht verfügbar',
  'Location is not available': 'Standort nicht verfügbar',
  'select your address from map': 'Wählen Sie Ihre Straße auf der Karte aus',
  "Browser doesn't support Geolocation": 'Der Browser unterstützt keine Geolokalisierung',
  'Add new address': 'Eine neue Adresse hinzufügen',
  'Items': 'Produkte',
  'Orders Details': 'Details zur Bestellung',
  'Order ID': 'Bestellnummer',
  'Description': 'Beschreibung',
  'Replace': 'Ersetzen Sie',
  'Download PDF': 'PDF herunterladen',
  'Copied': 'Kopiert von',
  'Replacement': 'Ersetzen Sie',
  'New Payment': 'Neue Zahlung',
  'Summary': 'Zusammenfassung',
  'Verify Now': 'Konfirmation jetzt',
  'Order': 'Bestellung',
  'Resend Code': 'Passwort erneut senden',
  'Resend Code in': 'Passwort erneut senden an',
  'Order': 'Bestellung',
  'Receive push notifications': 'Empfang von Push-Benachrichtigungen',
  'Receive SMS notifications': 'Empfang von SMS-Benachrichtigungen',
  'Promotional Push notifications': 'Push-Benachrichtigungen zu Werbezwecken',
  'Receive offers by email': 'Angebote per E-Mail erhalten',
  'Issued to': 'Er wurde befördert zum',
  'Date issued': 'Aktionstag',
  'Refund Issued': 'Es wurde eine Erstattung vorgenommen',
  'Write Review': 'Rezension schreiben',
  'Rate your order!': 'Bewerten Sie Ihre Bestellung!',
  'Okay': 'Okay',
  'selected': 'Abgerufen von',
  'Settings': 'Einstellungen',
  'All': 'Alle',
  'Active': 'Aktiv',
  'Past Order': 'Vorherige Bestellung',
  'Cancel Order': 'Ungültige Bestellung',
  'Delete all': 'Alle löschen',
  'Are you sure want to delete all notifications?': 'Sind Sie sicher, dass Sie alle Benachrichtigungen löschen wollen?',
  'If there is notification it will show here': 'Wenn es hier Meldungen gibt, die angezeigt werden sollen',
  'No notifications': 'Keine Benachrichtigungen',
  'Notifications': 'Benachrichtigungen',
  'end of results': 'Ende der Ergebnisse',
  'Payment': 'Zahlung',
  'Add Cash On delivery': 'Hinzufügen von Bargeld zur Lieferung',
  'Add Credit card': 'Hinzufügen einer Kreditkarte',
  'Add Card': 'Eine Karte hinzufügen',
  'Add Payment': 'Zahlung hinzufügen',
  'Add Viva payment': 'Zahlung hinzufügen Viva Payment',
  'Add Stripe': 'Streifen hinzufügen',
  'Add Razorpay': 'Hinzufügen von Razorpay',
  'Add Mercadopago': 'Mercadopago hinzufügen',
  'Add Bank Transfer': 'Banküberweisung hinzufügen',
  'Pay using bank Transfer': 'Zahlung per Banküberweisung',
  'Pay using your Razorpay account': 'Bezahlen Sie mit Ihrem Razorpay-Konto',
  'Pay using your Viva account': 'Bezahlen mit Ihrem Viva-Konto',
  'Pay using your mercadopago account': 'Bezahlen Sie mit Ihrem Mercadopago-Konto',
  'Add Paypal': 'Paypal hinzufügen',
  'Pay using your paypal account': 'Bezahlen Sie mit Ihrem Paypal-Konto',
  'Pay using Paypal': 'Bezahlen mit Paypal',
  'You will re-direct to paypal account to login to your account.': 'Sie werden zu Ihrem PayPal-Konto weitergeleitet, um sich anzumelden.',
  'Add your card account': 'Hinzufügen des Kartenkontos',
  'Add Cash': 'Hinzufügen von Zählern',
  'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.' : 'Die Nachnahme ist eine Zahlungsmethode, bei der Sie mit Bargeld bezahlen können.',
  'Add new payment': 'Neue Zahlung hinzufügen',
  'No Payment available': 'Keine Zahlung verfügbar',
  'There is no payment available': 'Keine Zahlung verfügbar',
  'you have not added payment yet': 'Sie haben noch keine Zahlung hinzugefügt',
  'Account Data': 'Kontodaten',
  'Manage Account': 'Kontoführung',
  'Your account is being deleted': 'Ihr Konto wird gelöscht',
  'Are you sure you want to delete your account and customer data? \n  This action is permanent and cannot be undone.': 'Sind Sie sicher, dass Sie Ihr Konto und Ihre persönlichen Daten löschen möchten? \n Sie ist endgültig und kann nicht widerrufen werden.',
  'You will be automatically logged out. Your account will be deleted in the next few minutes.': 'Die Verbindung wird dann automatisch unterbrochen. Ihr Konto wird innerhalb weniger Minuten gelöscht',
  'You can request to have your account deleted and personal information removed.' : 'Sie können die Löschung Ihres Kontos und die Löschung Ihrer persönlichen Daten beantragen.',
  'Note: We may retain some information when permitted by law.': 'Hinweis: Wir werden einige Informationen aufbewahren, wie es das Gesetz vorschreibt.',
  'Request Delete Account': 'Antrag auf Kontolöschung Antrag auf Kontolöschung',
  'Confirm account deletion': 'Bestätigung der Kontolöschung',
  'Save Address': 'Lagerung auf der Straße',
  'Add delivery instructions': 'Lieferanweisungen hinzufügen',
  'All Cuisine': 'Alle Küchen',
  "You can request an archive of your personal information. We'll notify you when it's ready to download.": 'Sie können eine Datei mit Ihren persönlichen Daten anfordern. Wir werden Sie benachrichtigen, sobald es zum Download bereitsteht.',
  "You don't have address added yet": 'Sie haben noch keine Adressen',
  "Don't Cancel": 'Aufrechterhaltung der Ordnung',
  "Cancel order": 'Stornierung der Bestellung',
  "Are you sure?": 'Sind Sie sicher?',
  "You don't have any save items here!": 'Sie haben hier keine Produkte gelagert!',
  "You don't have any save stores here!": 'Sie haben hier keine Geschäfte gerettet!',
  "Let's change that!": 'Das wollen wir ändern!',
  'How would you like to proceed?': 'Wie wollen Sie weitermachen?',
  'Change order settings': 'Ändern Sie die Einstellungen für den Auftrag',
  'min': 'Minuten',
  'Hello,': 'Hallo,',
  'Guest': 'Gast',
  'Explore Cuisine': 'Küchen erkunden',
  'Find your delicious dish': 'Köstliche Gerichte finden',
  'Popular Cuisines': 'Beliebte Küchen',
  'Popular Items Near You': 'Beliebte Produkte in Ihrer Nähe',
  'Recently Search': 'Aktuelle Suche',
  'Search food and restaurants': 'Produkt- und Geschäftssuche',
  'Restaurant': 'Shop',
  'Food': 'Produkt',
  'restaurant': 'Shop',
  'Code is required': 'Der Code ist erforderlich',
  'Code': 'Code',
  'This field is required': 'Dieses Feld ist erforderlich',
  'post review as anonymous': 'anonyme Bewertung',
  'file(s) did not pass validation constraints': 'Die Akten wurden nicht bestätigt',
  'Add Review': 'Rezension hinzufügen',
  'Account': 'Konto',
  'Cart': 'Wagen',
  'Recommended': 'Ausgewählt',
  'Show All': 'Alle anzeigen',
  'Search': 'Suche',
  'Popular Near You': 'Beliebt in Ihrer Nähe',
  'Home': 'Original',
  'Address': 'Adresse',
  'Confirm Deletion': 'Bestätigung der Löschung',
  'Local id not found': 'Lokaler Bezeichner nicht gefunden',
  'Edit Profile': 'Profil bearbeiten',
  'Upload files': 'Dateien hochladen',
  'Dark Mode': 'Dunkle Masse',
  'Yes delete my account': 'Ja, mein Konto löschen',
  'Restaurants': 'Geschäfte',
  'Delete Account': 'Löschung des Kontos',
  'You are requesting to have your account deleted and personal information removed.': 'Sie haben die Löschung Ihres Kontos beantragt und die persönlichen Daten werden gelöscht.',
  'You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back.': 'Sie werden alle Ihre Bestellungen, Bewertungen und persönlichen Informationen dauerhaft verlieren.',
  'Logout': 'Trennen Sie die Verbindung',
  'Reviews': 'Bewertungen',
  'No reviews found': 'Keine Bewertungen gefunden',
  'There is no review available for this restaurant': 'Keine Bewertungen für diesen Shop vorhanden',
  'Submit': 'Auflistung',
  'Fill your information': 'Füllen Sie Ihre Daten aus',
  'First name': 'Name',
  'Email address': 'E-Mail Adresse',
  'Last name': 'Nachname',
  'Confirm Password': 'Überprüfung des Passworts',
  'Current Password': 'Aktueller Code',
  'Password': 'Code',
  'New Password': 'Neuer Code',
  'Retype New Password': 'Wiederholen Sie den neuen Code',
  'Yes': 'Ja',
  'Cancel': 'Άκυρο',
  'Are you sure you want to logout?': 'Sind Sie sicher, dass Sie die Verbindung trennen wollen?',
  'Share not supported': 'Benachrichtigung wird nicht unterstützt',
  'Legal': 'Rechtliches',
  'Invite Friends': 'Freunde Einladung',
  'Change Password': 'Passwort ändern',
  'Promotional Notifications': 'Benachrichtigungen über Beförderungen',
  'Push Notifications': 'Push-Benachrichtigungen',
  'Favourites': 'Favoriten',
  'Payments': 'Zahlungen',
  'Manage Profile': 'Profil-Management',
  'Your Addresses': 'Ihre Adressen',
  'Offers & Coupons': 'Gutscheine & Angebote',
  'My All orders': 'Meine Aufträge',
  'Add Photos': 'Hinzufügen von Fotos',
  'Drop files here to upload': 'Laden Sie die Datei hier hoch',
  'Write A Review': 'Eine Bewertung schreiben',
  'What did you like?': 'Was hat Ihnen gefallen?',
  'What did you notlike?': 'Was hat Ihnen nicht gefallen?',
  'Describe in few words': 'Beschreiben Sie in wenigen Worten',
  'Cardholder name': 'Name des Inhabers',
  'Please enter valid amount': 'Bitte geben Sie eine gültige Menge ein',
  'Add Tips': 'Hinzufügen einer Gratifikation',
  'Tips': 'Kippen',
  'Now': 'Jetzt',
  'Enter amount': 'Menge eingeben',
  'Resend': 'Erneut senden',
  'Resend Code in': 'Code erneut senden an',
  'Select 1': 'Wählen Sie 1',
  'Select from': 'Wählen Sie aus',
  'Up to': 'bis',
  'Special Instructions': 'Besondere Anweisungen',
  'Identification Number': 'Identifikationsnummer',
  'If sold out': 'Wenn sie beendet ist',
  'Card number': 'Kartennummer',
  'Exp. date': 'Datum des Ablaufs der Gültigkeit',
  'Security Code': 'Sicherheitscode',
  'Card name': 'Name des Inhabers',
  'Verification': 'Konfirmation',
  'Enter CVV for card': 'CVV-Karte eingeben',
  'this field is required': 'dieses Feld ist erforderlich',
  'Delivery options:': 'Liefermöglichkeiten',
  'Categories': 'Kategorien',
  'Your phone number': 'Rufnummer',
  'Add to cart': 'In den Warenkorb legen',
  'Cooking Reference': 'Rezeptur-Bericht',
  'Optional': 'Optional',
  '(Optional)': '(fakultativ)',
  '(Required)': 'Erforderlich',
  'Ingredients': 'Inhaltsstoffe',
  'No results': 'Kein Ergebnis',
  'item': 'Produkt',
  'items': 'Produkte',
  'Estimated Pickup Time': 'Geschätzte Lieferfrist',
  'Estimated Dinein Time': 'Geschätzte Dauer der Inhaftierung',
  'Estimated Delivery Time': 'Geschätzte Lieferfrist',
  'No results found': 'Kein Ergebnis gefunden',
  'Your Order Successfully!': 'Erfolgreicher Auftrag ',
  "Sorry, we couldn't find any results": 'Sorry, keine Ergebnisse gefunden',
  "Sorry we cannot find what your looking for.": 'Wir können leider nicht finden, wonach Sie suchen.',
  "no current order with this status": 'kein Auftrag mit diesem Status',
  'Add a new address': 'Bau einer neuen Straße',
  'Filter Your Search': 'Filter in der Suche',
  'Filter': 'Filter',
  'Cuisine': 'Küche',
  'Ratings': 'Bewertungen',
  'ratings': 'Bewertungen',
  'Billing address': 'Rechnungsadresse',
  'Price Range': 'Preisspanne',
  'Max Delivery Fee': 'Maximale Vertriebsgebühr',
  'Continue with Facebook': 'Weiter mit Facebook',
  'Continue with Google': 'Weiter mit Google',
  'Size': 'Größe',
  'SORT': 'REGISTRIERUNG',
  'Total': 'Insgesamt',
  'Write Review': 'Rezension schreiben',
  'Describe in few words': 'Beschreiben Sie in wenigen Worten',
  'Add a promo': 'Promo hinzufügen',
  'Enter promo code': 'Promo-Code eingeben',
  'Apply': 'Bewerbung',
  'Track': 'Siehe',
  '2-Step Verification': '2-Schritt-Bestätigung',
  'My component': 'Mein Anhaltspunkt',
  'My SearchFood': 'Meine Produktsuche',
  'My SearchResto': 'Suche in meinem Geschäft',
  'Recent searches': 'Letzte Suchen',
  'test': 'Test',
  'Available promotions': 'Verfügbare Angebote',
  'Enter points to reedem': 'Punkte zur Einlösung eingeben',
  'This store has no reviews yet!': 'Dieser Shop hat keine Bewertungen',
  "You don't have payment saved yet.": "Sie haben keine Zahlungsmethode gespeichert.",
  'Order': 'Bestellung',
  'Veiw full order details': 'Details zur Bestellung anzeigen',
  'Order Details': 'Details zur Bestellung',
  'Closed': 'Geschlossen',
  'Close': 'Geschlossen',
  'Open': 'Öffnen Sie',
  'Gallery': 'Galerie',
  'Today': 'Heute',
  'Opening hours': 'Öffnungszeiten der Geschäfte',
  'Store is close': 'Das Geschäft ist geschlossen',
  'Schedule Order': 'Zeitplan Bestellung',
  'INFO': 'INFORMATIONEN',
  'Few words about': 'Ein paar Worte über',
  'Get directions': 'Anweisungen erhalten',
  'Info': 'Informationen',
  'loading': 'Hochgeladen von',
  'N/A': 'N/A',
  'All Restaurant': 'Alle Restaurants',
  'New Restaurant': 'Neues Restaurant',
  'Popular': 'Beliebt',
  'Best Seller': 'Beste Verkäufe',
  'PROMO': 'PROMO',
  "We're sorry. We were not able to find a match with your filters.": 'Entschuldigen Sie uns! Wir konnten mit den Suchfiltern nichts finden.',
  "For your security, we want to make sure it's really you.": 'Aus Sicherheitsgründen würden wir gerne bestätigen, dass Sie es sind.',
  'A 6 digit OTP will be sent via SMS to verify your mobile number': 'Sie erhalten per SMS einen 6-stelligen Code zur Bestätigung Ihres Mobiltelefons',
  'Language': 'Sprache',
  'failed': 'Die Klage ist gescheitert',
  'success': 'Die Aktion wurde erfolgreich abgeschlossen',
  'Sign In': 'Anmeldung',
  'Forgot Password?': 'Haben Sie den Code vergessen?',
  'Or': 'Or',
  'Sign Up': 'Anmeldung unter',
  'away': 'Aus',
  'km': 'km',
  'Confirm': 'Konfirmation',
  'Sigin Up': 'Anmeldung unter',
  'Enter your phone number and password for sigin.': 'Geben Sie die Telefonnummer und das Passwort ein, um sich anzumelden',
  'Enter your name, email and password for signup.': 'Name, E-Mail und Passwort zur Registrierung eingeben',
  'Share location': 'Standort',
  'Choose from map': 'Aus Karte auswählen',
  'No Results': 'Kein Ergebnis',
  'Most Order Items': 'Mehr Verkäufe',
  'Your cart is empty': 'Ihr Warenkorb ist leer',
  'in': 'unter',
  'mins': 'Minuten',
  'now': 'Jetzt',
  'Place Order': 'Abschluss der Bestellung',
  'Greek': 'Griechisch',
  'English': 'Englisch',
  'German': 'Deutsch',
  'Redeem': 'Rückzahlung',
  'Filter again': 'Nochmals filtern',
  'Check out the': 'Schau es dir an',
  'Check this app': 'Schauen Sie sich diese App an',
  'delivery order with': 'macht die Verteilung durch sie',
  'I use this app to order food from different restaurants. Try them:': 'Ich benutze es, um in verschiedenen Geschäften zu bestellen. Versuch es:',
  'Search Restaurants': 'Shop-Suche',
  'Search your favourite cuisine and restaurants': 'Suchen Sie nach Ihrem Lieblingsgeschäft',
  'This store is closed right now, but you can schedule an order later.\n': 'Das Geschäft ist derzeit geschlossen, aber Sie können eine Bestellung für später planen.\n',
}
