// This is just an example,
// so you can safely delete all default props below

export default {
  'Profile': 'Προφίλ',
  'Delivery Address': 'Οδός Παράδωσης',
  'Address': 'Οδός',
  'Address label': 'Ετικέτα οδού',
  'Quezon City': 'Πόλη Κέζον',
  'Aparment, suite or floor': 'Διαμέρισμα, σουίτα ή όροφος',
  'Save': 'Αποθήκευση',
  'Your Order': 'Η Παραγγελία σας',
  'Details': 'Λεπτομέριες',
  'Sort': 'Ταξηνόμιση',
  'Search category': 'Αναζήτηση κατηγορίας',
  'Remove tips': 'Αφαίρεση φιλοδορημάτων',
  'Delivery to': 'Παράδωση σε',
  'Pickup to': 'Παραλαβή από',
  'Go to': 'Πηγαίντε σε',
  'Change': 'Αλλαγή',
  'Remove': 'Αφαίρεση',
  'Add a promo': 'Προφθήκη promo',
  'Add': 'Προφθήκη',
  'Discount': 'Έκπτωση',
  'Available points': 'Δεθέσημοι πόντοι',
  'Checkout': 'Ταμείο',
  'Continue': 'Συνέχεια',
  'Your cart is empty': 'Το καλάθι σας είναι άδειο',
  'Order Confirmation': 'Επιβεβαίωση Παραγγελίας',
  'Ordering for later?': 'Παραγγέλνετε για αργότερα?',
  "You are placing and order for {date} at {time}. Would you like to continue?": 'Προσθέτετε μία παραγγελία για τις {date} στις {time}. Θέλετε να συνεχήσετε?',
  'Add more items': 'Προσθέστε επιπλέον προϊόντα',
  'Cutlery': 'Σκεύη',
  'Include utensils, napkins, etc.': 'Συμπεριλάβετε μαχαιροπίρουνα, χαρτοπετσέτες, κλπ.',
  "You don't have any orders here! let's change that!": 'Δεν έχετε καμία παραγγελία! Ας το αλλάξουμε αυτό!',
  'Share your location': 'Κοινοποιήστε την τοποθεσία σας',
  'Are you sure you want to Delete?': 'Είστε σιγουρος ότι θέλετε να Διαγράψετε?',
  'Choose from Map': 'Επιλέξτε από τον Χάρτη',
  'select your address from map': 'επιλέξτε την οδό σας από τον χάρτη',
  'This location is not available': 'Αυτή η τοποθεσία δεν είναι διαθέσημη',
  'select your address from map': 'επιλέξτε την οδό σας από τον χάρτη',
  "Browser doesn't support Geolocation": 'Ο περιηγητής δεν υποστηρίζει Geolocation',
  'Add new address': 'Προσθήκη νέας διεύθυνσης',
  'Items': 'Προϊόντα',
  'Orders Details': 'Λεπτομέριες παραγγελίας',
  'Order ID': 'Αριθμός παραγγελίας',
  'Description': 'περιγραφή',
  'Replace': 'Αντικατάσταση',
  'Download PDF': 'Λήψη PDF',
  'Copied': 'Αντιγράφτηκε',
  'Replacement': 'Αντικαταστάτης',
  'New Payment': 'Νέα Πληρωμή',
  'Summary': 'Σύνοψη',
  'Verify Now': 'Επιβεβαίωση Τώρα',
  'Order': 'Παραγγελία',
  'Resend Code': 'Επανααποστολή Κωδικού',
  'Resend Code in': 'Επανααποστολή Κωδικού σε',
  'Order': 'Παραγγελία',
  'Receive push notifications': 'Δεχθείτε ειδοποιήσεις push',
  'Receive SMS notifications': 'Δεχθείτε ειδοποιήσεις SMS',
  'Promotional Push notifications': 'Προωθητικές ειδοποιήσεις push',
  'Receive offers by email': 'Δεχθείτε προσφορές από email',
  'Issued to': 'Προωθήθηκε σε',
  'Date issued': 'Ημέρα προώθησης',
  'Refund Issued': 'Επιστροφή Προωθήθηκε',
  'Write Review': 'Γράψτε Κριτηκή',
  'Rate your order!': 'Βαθμολογήστε την παραγγελίας σας!',
  'Okay': 'Εντάξει',
  'selected': 'επιλέκτηκε',
  'Settings': 'Ρυθμίσεις',
  'Delete all': 'Διαγραφή όλων',
  'Are you sure want to delete all notifications?': 'Είστε σίγουρος ότι θέλετε να διαγράψετε όλες τις ειδοποιήσεις?',
  'If there is notification it will show here': 'Αν υπάρχουν ειδοποιήσεις να εμφανιστούν εδώ',
  'No notifications': 'Χωρίς Ειδοποιήσεις',
  'Notifications': 'Ειδοποιήσεις',
  'end of results': 'τέλος αποτελεσμάτων',
  'Payment': 'Πληρωμή',
  'Add Cash On delivery': 'Προσθήκη Μετρητών Στην Παράδωση',
  'Add Credit card': 'Προσθήκη Πιστωτικής Κάρτας',
  'Add Card': 'Προσθήκη Κάρτας',
  'Add Payment': 'Προσθήκη Πληρωμής',
  'Add Viva payment': 'Προσθήκη Πληρωμής Viva',
  'Add Stripe': 'Προσθήκη Stripe',
  'Add Razorpay': 'Προσθήκη Razorpay',
  'Add Mercadopago': 'Προσθήκη Mercadopago',
  'Add Bank Transfer': 'Προσθήκη Τραπεζικής Μεταφοράς',
  'Pay using bank Transfer': 'Πληρώστε χρησημοποιώντας Τραπεζική Μεταφορά',
  'Pay using your Razorpay account': 'Πληρώστε χρησημοποιώντας τον Razorpay λογαρισμό σας',
  'Pay using your Viva account': 'Πληρώστε χρησημοποιώντας τον Viva λογαρισμό σας',
  'Pay using your mercadopago account': 'Πληρώστε χρησημοποιώντας τον Mercadopago λογαρισμό σας',
  'Add Paypal': 'Προσθήκη Paypal',
  'Pay using your paypal account': 'Πληρώστε χρησημοποιώντας τον Paypal λογαρισμό σας',
  'Pay using Paypal': 'Πληρώστε χρησημοποιώντας Paypal',
  'You will re-direct to paypal account to login to your account.': 'Θα ανακατευθυνθείτε στον Paypal λογαριασμό σας για να κάνετε είσοδο.',
  'Add your card account': 'Προσθήκη του λογαριασμού της κάρτας',
  'Add Cash': 'Προσθήκη Μετρητών',
  'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.' : 'Μετρητών Στην Παράδωση είναι μία μέθοδος πληρωμής που σας επιτρέπει να πληρώσετε τα προϊόντα που παραγγείλατε μόνο όταν σας παραδωθούν.',
  'Add new payment': 'Προσθέστε νέα πληρωμή',
  'No Payment available': 'Καμία διαθέσημη πληρωμή',
  'There is no payment available': 'Δεν υπάρχει διαθέσημη πληρωμή',
  'you have not added payment yet': 'δεν έχετε προσθέσει καμία πληρωμή ακόμη',
  'Account Data': 'Δεδομένα Λογαρισμού',
  'Manage Account': 'Διαχείρηση Λογαριασμού',
  'Your account is being deleted': 'Ο λογαρισμός σας διαγράφετε',
  'Are you sure you want to delete your account and customer data? \n  This action is permanent and cannot be undone.': 'Είστε σίγουρος ότι θέλετε να διαγραφούν ο λογαριασμός και οι προσωπικές σας πληροφορίες? \n Αυτή η δράση είναι οριστική και δεν μπορεί να ανακληθεί.',
  'You will be automatically logged out. Your account will be deleted in the next few minutes.': 'Θα αποσυνδεθείτε αυτόματα. Ο λογαρισμός σας θα διαγραφτεί μέσα στα επώμενα λεπτά',
  'You can request to have your account deleted and personal information removed.' : 'Μπορείτε να ζητήσετε την διαγραφή του λογαριασμού σας και την αφαίρεση των προσωπικών σας πληροφορίων.',
  'Note: We may retain some information when permitted by law.': 'Σημείωση: Θα κρατήσουμε κάποιες πληροφορίες όταν επιτρέπεται από τον νόμο.',
  'Request Delete Account': 'Ζητήστε Διαγραφή Λογαριασμού',
  'Confirm account deletion': 'Επιβεβαίωση διαγραφής λογαριασμού',
  'Save Address': 'Αποθήκευση οδού',
  'Add delivery instructions': 'Προσθέστε οδηγίες παράδωσης',
  'All Cuisine': 'Όλες οι κουζίνες',
  "You can request an archive of your personal information. We'll notify you when it's ready to download.": 'Μπορείτε να ζητήσετε ένα αρχείο με τις προσωπικές σας πληροφορίες. Θα σας ενημερώσουμε όταν είναι έτοιμο για λήψη.',
  "You don't have address added yet": 'Δεν έχετε ακόμα διευθύνσεις',
  "Don't Cancel": 'Μην ακυρώσεις',
  "Cancel order": 'Ακυρώση παραγγελίας',
  "Are you sure?": 'Είστε σίγουρος?',
  "You don't have any save items here!": 'Δεν έχετε σώσει κανένα προϊόν εδώ!',
  "You don't have any save stores here!": 'Δεν έχετε σώσει κανένα κατάστημα εδώ!',
  "Let's change that!": 'Ας το αλλάξουμε αυτό!',
  'How would you like to proceed?': 'Πως θα θέλατε να συνεχίσετε',
  'Change order settings': 'Αλλάξτε της ρυθμήσεις της παραγγελίας',
  'min': 'λεπτά',
  'Hello,': 'Γεια,',
  'Guest': 'Επισκέπτης',
  'Explore Cuisine': 'Εξερευνήστε Κουζίνες',
  'Find your delicious dish': 'Βρείτε νόστημα πιάτα',
  'Popular Cuisines': 'Δημοφηλής Κουζίνες',
  'Popular Items Near You': 'Δημοφηλής προϊόντα κοντά σας',
  'Recently Search': 'Πρόσφατη Αναζήτηση',
  'Search food and restaurants': 'Αναζήτηση προϊόντος και καταστήματος',
  'Restaurant': 'Κατάστημα',
  'restaurant': 'Κατάστημα',
  'Code is required': 'Ο κωδικός απαιτείται',
  'Code': 'Κωδικός',
  'This field is required': 'Αυτό το πεδίο απαιτείται',
  'post review as anonymous': 'κάντε ανώνυμη κριτηκή',
  'Add Review': 'Προσθήκη Κριτηκης',
  'Account': 'Λογαριασμός',
  'Cart': 'Καλάθι',
  'Recommended': 'Προτεινώμενα',
  'Show All': 'Προβολή Όλων',
  'Search': 'Aναζήτηση',
  'Popular Near You': 'Δημοφηλή Κοντά Σου',
  'Home': 'Αρχική',
  'Address': 'Διεύθυνση',
  'Confirm Deletion': 'Επιβεβαίωση Διαγραφής',
  'Local id not found': 'Τοπικο αναγνωριστικό δεν βρέθηκε',
  'Edit Profile': 'Επεξεργασία Προφίλ',
  'Upload files': 'Ανεβάστε αρχεία',
  'Dark Mode': 'Σκοτεινή Λειτουργία',
  'Yes delete my account': 'Ναι διαγράψτε τον λογαριασμό μου',
  'Restaurants': 'Καταστήματα',
  'Delete Account': 'Διαγραφή Λογαριασμού',
  'You are requesting to have your account deleted and personal information removed.': 'Έχετε ζητήσει την διαγραφή του λογαριασμού σας και οι προσωπικές πληροφορίες θα αφαιρεθούν.',
  'You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back.': 'Θα χάσετε οριστηκά όλες τις παραγγελίες, κριτηκές και προσωπηκές σας πληροφορίες, δεν υπάρχει γυρισμός.',
  'Logout': 'Αποσύνδεση',
  'Submit': 'Καταχώρηση',
  'Fill your information': 'Συμπληρώστε τα στοιχεία σας',
  'First name': 'Όνομα',
  'Email address': 'Διεύθυνση Email',
  'Last name': 'Επώνυμο',
  'Confirm Password': 'Επαλύθευσης Κωδικού',
  'Current Password': 'Τρέχων Κωδικός',
  'Password': 'Κωδικός',
  'New Password': 'Νέος Κωδικός',
  'Retype New Password': 'Επανάληψη Νέου Κωδικόυ',
  'Yes': 'Ναι',
  'Cancel': 'Άκυρο',
  'Are you sure you want to logout?': 'Είστε σίγουρος ότι θέλετε να αποσυνδεθείτε',
  'Share not supported': 'Η κοινοποίηση δεν υποστηρίζεται',
  'Legal': 'Νομικά',
  'Invite Friends': 'Πρόσκληση Φίλων',
  'Change Password': 'Αλλαγή Κωδικού',
  'Promotional Notifications': 'Ειδοποιήσεις προώθησεις',
  'Push Notifications': 'Ειδοποιήσεις Push',
  'Favourites': 'Αγαπημένα',
  'Payments': 'Πληρωμές',
  'Manage Profile': 'Διαχείριση Προφίλ',
  'Your Addresses': 'Οι διευθύνσεις σας',
  'Offers & Coupons': 'Κουπόνια & Προσφορές',
  'My All orders': 'Οι παραγγελίες μου',
  'Add Photos': 'Προσθήκη Φωτογραφιών',
  'Drop files here to upload': 'Ρήξτε τα αρχείο εδώ για ανέβασμα',
  'Write A Review': 'Γράψτε μία κριτηκή',
  'What did you like?': 'Τι σας άρεσε?',
  'What did you notlike?': 'Τι δεν σας άρεσε?',
  'Describe in few words': 'Περιγράψτε με λίγα λόγια',
  'Cardholder name': 'Όνομα κατόχου',
  'Please enter valid amount': 'Παραγαλούμε είσαγετε έγκιρη ποσότητα',
  'Add Tips': 'Προσθήκη Φιλοδωρήματος',
  'Enter amount': 'Εισάγετε ποσότητα',
  'Resend': 'Επαναποστολή',
  'Resend Code in': 'Επαναποστολή κωδικού σε',
  'Select 1': 'Επιλέξτε 1',
  'Select from': 'Επιλέξτε από',
  'Up to': 'μέχρι',
  'Special Instructions': 'Ειδηκές Οδηγίες',
  'Identification Number': 'Αριθμός Αναγνώρισης',
  'If sold out': 'Αν έχει τελειώσει',
  'Card number': 'Αριθμός κλαρτας',
  'Exp. date': 'Ημ/νία Λήξης',
  'Security Code': 'Κωδικός Ασφαλείας',
  'Card name': 'Όνομα κατόχου',
  'Verification': 'Επιβεβαίωση',
  'Enter CVV for card': 'Εισάγετε CVV κάρτας',
  'this field is required': 'αυτό το πεδίο απαιτείται',
  'Delivery options:': 'Επιλογές παράδοσης',
  'Categories': 'Κατηγορίες',
  'Your phone number': 'Αριθμός τηλεφώνου',
  'Add to cart': 'Προσθήκη στο καλάθι',
  'Cooking Reference': 'Αναφορά Συνταγής',
  'Optional': 'Προερετικό',
  '(Optional)': '(Προερετικό)',
  '(Required)': 'Απαιτείτε',
  'Ingredients': 'Συστατικά',
  'No results': 'Κανένα αποτέλεσμα',
  'Add a new address': 'Προσθήκη νέας οδού',
  'Filter Your Search': 'Φιλτράρετε την αναζήτηση',
  'Filter': 'Φίλτρα',
  'Cuisine': 'Κουζίνα',
  'Ratings': 'Κριτηκές',
  'Billing address': 'Διεύθυνση χρέωσης',
  'Price Range': 'Εύρος Τιμής',
  'Max Delivery Fee': 'Μέγιστο τέλος διανομής',
  'Continue with Facebook': 'Συνέχεια με Facebook',
  'Continue with Google': 'Συνέχεια με Google',
  'Size': 'Μέγεθος',
  'SORT': 'ΤΑΞΗΙΝΟΜΗΣΗ',
  'Total': 'Σύνολο',
  'Add a promo': 'Προσθήκη promo',
  'Enter promo code': 'Εισάγετε κωδικό promo',
  'Apply': 'Εφαρμόστε',
  'Track': 'Παρακολουθήστε',
  '2-Step Verification': 'Επιβεβαίωση 2 βημάτος',
  'My component': 'Το στοιχείο μου',
  'My SearchFood': 'Το αναζήτηση προϊόντος μου',
  'My SearchResto': 'Το αναζήτηση καταστήματός μου',
  'Recent searches': 'Πρόσφατες αναζητήσεις',
  'test': 'test',
  'Available promotions': 'Διαθέσημες προσφορές',
  'Enter points to reedem': 'Εισάγετε πόντους για εξαργύρωση',
  'This store has no reviews yet!': 'Αυτό το κατάστημα δεν έχει κριτηκές',
  "You don't have payment saved yet.": "Δεν έχετε σώσει κάποιο τρόπο πληρωμής.",
  'Order': 'Παραγγελία',
  'Veiw full order details': 'Προβολή λεπτομέριες παραγγελίας',
  'Closed': 'Κλειστό',
  'PROMO': 'PROMO',
  "We're sorry. We were not able to find a match with your filters.": 'Μας συγχωρείτε! Δεν μπορέσαμε να βρούμε κάτι με τα φίλτρα σας.',
  "For your security, we want to make sure it's really you.": 'Για λόγους ασφάλειας, θα θέλαμε να επιβεβαιώσουμε ότι είστε εσείς.',
  'A 6 digit OTP will be sent via SMS to verify your mobile number': 'Ένας 6-ψηφιος κωδικός θα σας σταλεί με SMS για την επιβεβαίωση το κινητού σας',
  'Language': 'Γλώσσα',
  'failed': 'Action failed',
  'success': 'Action was successful'
}
