// This is just an example,
// so you can safely delete all default props below

export default {
  'monday': 'Δευτέρα',
  'tuesday': 'Τρίτη',
  'wednesday': 'Τετάρτη',
  'thursday': 'Πέμπτη',
  'friday': 'Παρασκεύη',
  'saturday': 'Σάββατο',
  'sunday': 'Κυριακή',
  'Profile': 'Προφίλ',
  'Delivery Address': 'Οδός Παράδοσης',
  'Address': 'Οδός',
  'Address label': 'Ετικέτα οδού',
  'Quezon City': 'Πόλη Κατερίνη',
  'Aparment, suite or floor': 'Διαμέρισμα, όροφος ή σουίτα',
  'Save': 'Αποθήκευση',
  'Your Order': 'Η Παραγγελία σας',
  'Skip': 'Παράβλεψη',
  'Get Started': 'Ξεκινήστε',
  'Next': 'Επόμενο',
  'Order your customized items': 'Παραγγείλτε τα προϊόντα σας',
  'Discover Places near you': 'Ανακαλύψτε καταστήματα κοντά σας',
  'Faster delivery': 'Γρήγορη διανομή',
  "It's simple to find the food you like. enter your address and let us do the rest.": 'Είναι απλό να βρείτε το προϊόν που σας αρέσει. Εισάγετε τη διεύθυνσή σας και αφήστε μας να κάνουμε εμείς τα υπόλοιπα.',
  'Details': 'Λεπτομέρειες',
  'Sort': 'Ταξηνόμηση',
  'Search category': 'Αναζήτηση κατηγορίας',
  'Remove tips': 'Αφαίρεση tips',
  'Delivery to': 'Παράδoση σε',
  'Pickup to': 'Παραλαβή από',
  'Go to': 'Πηγαίντε σε',
  'Change': 'Αλλαγή',
  'Go Home': 'Πηγαίνετε στην Αρχή',
  'Press BACK again to exit': 'Πατήστε ΠΙΣΩ ξανά για έξοδο',
  'Error on push permission': 'Πρόβλημα στα δικαιώματα push',
  'Error subscribing topics': 'Πρόβλημα στα θέματα συνδρομών',
  'Error on registration': 'Πρόβλημα στην εγγραφή',
  'No internet connection': 'Δεν υπάρχει σύνδεση',
  'Try Again': 'Προσπαθήστε Ξανά',
  "We're having trouble loading": 'Έχουμε πρόβλημα στην φόρτωση',
  "Please check your Network connectivity and try again": 'Παρακαλώ ελέγξτε τη σύνδεσή του δικτύου σας και προσπαθήστε ξανά',
  'Dont have an account?': 'Δεν έχετε λογαρισμό;',
  'Continue with Phone': 'Συνέχεια με κινητό',
  'Sigin With Phone': 'Είσοδος με κινητό',
  'Remember Me': 'Να με θυμάσαι',
  'Create Account': 'Δημιουργία Λογαριασμού',
  'Oops. Nothing here...': 'Ούπς. Δεν Βρέθηκε τίποτα...',
  'Continue as guest': 'Συνέχεια ως επισκέπτης',
  'Already have an account?': 'Έχετε ήδη λογαρισμό;',
  'Enter email again': 'Εισάγετε ξανά το email',
  "Let's Sign You In": 'Ας κάνουμε είσοδο',
  "Enter your email and password for sigin.": 'Εισάγετε το email και τον κωδικό για είσοδο.',
  'Sigin In': 'Είσοδος',
  'Resend reset email': 'Επαναποστολή email ανάκτησης',
  'View Order': 'Προβολή Παραγγελίας',
  'Search order': 'Αναζήτηση Παραγγελίας',
  'Search result': 'Αποτελέσματα αναζήτησης',
  'Search results for': 'Αποτελέσματα αναζήτησης για',
  'results for': 'αποτελέσματα για',
  'Enter your email to receive instructions for resetting your password.': 'Εισάγετε το email σας για να λάβετε οδηγίες για την ανάκτηση του κωδικού.',
  "Let's Get your account back!": 'Ας πάρουμε τον λογαριασμό σας πίσω!',
  'No results for': 'Κανένα αποτέλεσμα για',
  'Sorry, no product matched for your search. Please try again.': 'Λυπούμαστε, κανένα προϊόν δεν ταίριαξε στην αναζήτηση. Παρακαλώ δοκιμάστε ξανά.',
  'Legal': 'Νομικά',
  'Confirm Location': 'Επιβεβαίωση Τοποθεσίας',
  'Add Address': 'Προσθήκη Διεύθυνσης',
  'No payment Selected': 'Δεν Επιλέχτηκε Τρόπος Πληρωμής',
  'Enter your location': 'Εισάγετε την τοποθεσίας σας',
  'Enter your location or select on the map': 'Εισάγετε την τοποθεσία σας ή επιλέξτε από το χάρτη',
  "Let's find best restaurant": 'Ας βρούμε το καλύτερο κατάστημα',
  "You don't have any orders here!": 'Δεν έχετε καμία παραγγελία εδώ!',
  "Set your location to started searching for restaurant in your area": 'Εισάγετε την τοποθεσία σας για να ξεκινήσετε την αναζήτηση καταστήματος στην περιοχή σας',
  'This page is not available please come back later.': 'Αυτή η σελίδα δεν είναι διαθέσιμη. Παρακαλώ επιστρέψτε αργότερα.',
  'Remove': 'Αφαίρεση',
  'Add a promo': 'Προσθήκη promo',
  'Add': 'Προσθήκη',
  'Discount': 'Έκπτωση',
  'Available points': 'Διαθέσιμοι πόντοι',
  'Checkout': 'Ταμείο',
  'Continue': 'Συνέχεια',
  'Your cart is empty': 'Το καλάθι σας είναι άδειο',
  'Order Confirmation': 'Επιβεβαίωση Παραγγελίας',
  'Ordering for later?': 'Παραγγέλνετε για αργότερα;',
  "You are placing and order for {date} at {time}. Would you like to continue?": 'Προγραμματίζετε μία παραγγελία για τις {date} στις {time}. Θέλετε να συνεχίσετε;',
  'Add more items': 'Προσθέστε επιπλέον προϊόντα',
  'Cutlery': 'Σκεύη',
  'Include utensils, napkins, etc.': 'Συμπεριλάβετε μαχαιροπίρουνα, χαρτοπετσέτες, κλπ.',
  "You don't have any orders here! let's change that!": 'Δεν έχετε καμία παραγγελία! Ας το αλλάξουμε αυτό!',
  'Share your location': 'Κοινοποιήστε την τοποθεσία σας',
  'Are you sure you want to Delete?': 'Είστε σίγουρος ότι θέλετε να διαγράψετε;',
  'Choose from Map': 'Επιλέξτε από τον Χάρτη',
  'select your address from map': 'επιλέξτε την οδό σας από τον χάρτη',
  'This location is not available': 'Αυτή η τοποθεσία δεν είναι διαθέσιμη',
  'Location is not available': 'Τοποθεσία δεν είναι διαθέσιμη',
  'select your address from map': 'επιλέξτε την οδό σας από τον χάρτη',
  "Browser doesn't support Geolocation": 'Ο περιηγητής δεν υποστηρίζει Geolocation',
  'Add new address': 'Προσθήκη νέας διεύθυνσης',
  'Items': 'Προϊόντα',
  'Orders Details': 'Λεπτομέρειες παραγγελίας',
  'Order ID': 'Αριθμός παραγγελίας',
  'Description': 'περιγραφή',
  'Replace': 'Αντικατάσταση',
  'Download PDF': 'Λήψη PDF',
  'Copied': 'Αντιγράφηκε',
  'Replacement': 'Αντικατάσταση',
  'New Payment': 'Νέα Πληρωμή',
  'Summary': 'Σύνοψη',
  'Verify Now': 'Επιβεβαίωση Τώρα',
  'Order': 'Παραγγελία',
  'Resend Code': 'Επαναποστολή Κωδικού',
  'Resend Code in': 'Επαναποστολή Κωδικού σε',
  'Order': 'Παραγγελία',
  'Receive push notifications': 'Δεχθείτε ειδοποιήσεις push',
  'Receive SMS notifications': 'Δεχθείτε ειδοποιήσεις SMS',
  'Promotional Push notifications': 'Προωθητικές ειδοποιήσεις push',
  'Receive offers by email': 'Δεχθείτε προσφορές από email',
  'Issued to': 'Προωθήθηκε σε',
  'Date issued': 'Ημέρα προώθησης',
  'Refund Issued': 'Έγινε Επιστροφή Χρημάτων',
  'Write Review': 'Γράψτε Κριτική',
  'Rate your order!': 'Βαθμολογήστε την παραγγελία σας!',
  'Okay': 'Εντάξει',
  'selected': 'επιλέχτηκε',
  'Settings': 'Ρυθμίσεις',
  'All': 'Όλα',
  'Active': 'Ενεργές',
  'Past Order': 'Προηγούμενη Παραγγελία',
  'Cancel Order': 'Άκυρη Παραγγελία',
  'Delete all': 'Διαγραφή όλων',
  'Are you sure want to delete all notifications?': 'Είστε σίγουρος ότι θέλετε να διαγράψετε όλες τις ειδοποιήσεις;',
  'If there is notification it will show here': 'Αν υπάρχουν ειδοποιήσεις να εμφανιστούν εδώ',
  'No notifications': 'Χωρίς Ειδοποιήσεις',
  'Notifications': 'Ειδοποιήσεις',
  'end of results': 'τέλος αποτελεσμάτων',
  'Payment': 'Πληρωμή',
  'Add Cash On delivery': 'Προσθήκη Μετρητών Στην Παράδοση',
  'Add Credit card': 'Προσθήκη Πιστωτικής Κάρτας',
  'Add Card': 'Προσθήκη Κάρτας',
  'Add Payment': 'Προσθήκη Πληρωμής',
  'Add Viva payment': 'Προσθήκη Πληρωμής Viva',
  'Add Stripe': 'Προσθήκη Stripe',
  'Add Razorpay': 'Προσθήκη Razorpay',
  'Add Mercadopago': 'Προσθήκη Mercadopago',
  'Add Bank Transfer': 'Προσθήκη Τραπεζικής Μεταφοράς',
  'Pay using bank Transfer': 'Πληρώστε χρησιμοποιώντας Τραπεζική Μεταφορά',
  'Pay using your Razorpay account': 'Πληρώστε χρησιμοποιώντας τον Razorpay λογαριασμό σας',
  'Pay using your Viva account': 'Πληρώστε χρησιμοποιώντας τον Viva λογαριασμό σας',
  'Pay using your mercadopago account': 'Πληρώστε χρησιμοποιώντας τον Mercadopago λογαριασμό σας',
  'Add Paypal': 'Προσθήκη Paypal',
  'Pay using your paypal account': 'Πληρώστε χρησιμοποιώντας τον Paypal λογαριασμό σας',
  'Pay using Paypal': 'Πληρώστε χρησιμοποιώντας Paypal',
  'You will re-direct to paypal account to login to your account.': 'Θα μεταφερθείτε στον PayPal λογαριασμό σας για να κάνετε είσοδο.',
  'Add your card account': 'Προσθήκη του λογαριασμού της κάρτας',
  'Add Cash': 'Προσθήκη Μετρητών',
  'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.' : 'Μετρητά Στην Παράδοση είναι μία μέθοδος πληρωμής που σας επιτρέπει να πληρώσετε με μετρητά.',
  'Add new payment': 'Προσθέστε νέα πληρωμή',
  'No Payment available': 'Καμία διαθέσιμη πληρωμή',
  'There is no payment available': 'Δεν υπάρχει διαθέσιμη πληρωμή',
  'you have not added payment yet': 'δεν έχετε προσθέσει καμία πληρωμή ακόμη',
  'Account Data': 'Δεδομένα Λογαριασμού',
  'Manage Account': 'Διαχείριση Λογαριασμού',
  'Your account is being deleted': 'Ο λογαριασμός σας διαγράφεται',
  'Are you sure you want to delete your account and customer data? \n  This action is permanent and cannot be undone.': 'Είστε σίγουρος ότι θέλετε να διαγραφούν ο λογαριασμός και οι προσωπικές σας πληροφορίες; \n Θα είναι οριστικό και δεν μπορεί να ανακληθεί.',
  'You will be automatically logged out. Your account will be deleted in the next few minutes.': 'Θα αποσυνδεθείτε αυτόματα. Ο λογαριασμός σας θα διαγραφεί μέσα σε λίγα λεπτά',
  'You can request to have your account deleted and personal information removed.' : 'Μπορείτε να ζητήσετε τη διαγραφή του λογαριασμού σας και την αφαίρεση των προσωπικών σας πληροφορίων.',
  'Note: We may retain some information when permitted by law.': 'Σημείωση: Θα κρατήσουμε κάποιες πληροφορίες όπως προβλέπεται από τον νόμο.',
  'Request Delete Account': 'Ζητήστε Διαγραφή Λογαριασμού',
  'Confirm account deletion': 'Επιβεβαίωση διαγραφής λογαριασμού',
  'Save Address': 'Αποθήκευση οδού',
  'Add delivery instructions': 'Προσθέστε οδηγίες παράδοσης',
  'All Cuisine': 'Όλες οι κουζίνες',
  "You can request an archive of your personal information. We'll notify you when it's ready to download.": 'Μπορείτε να ζητήσετε ένα αρχείο με τις προσωπικές σας πληροφορίες. Θα σας ενημερώσουμε όταν είναι έτοιμο για λήψη.',
  "You don't have address added yet": 'Δεν έχετε ακόμα διευθύνσεις',
  "Don't Cancel": 'Διατήρηση παραγγελίας',
  "Cancel order": 'Ακυρώση παραγγελίας',
  "Are you sure?": 'Είστε σίγουρος;',
  "You don't have any save items here!": 'Δεν έχετε αποθηκεύσει κανένα προϊόν εδώ!',
  "You don't have any save stores here!": 'Δεν έχετε αποθηκεύσει κανένα κατάστημα εδώ!',
  "Let's change that!": 'Ας το αλλάξουμε αυτό!',
  'How would you like to proceed?': 'Πώς θέλετε να συνεχίσετε;',
  'Change order settings': 'Αλλάξτε τις ρυθμίσεις της παραγγελίας',
  'min': 'λεπτά',
  'Hello,': 'Γεια,',
  'Guest': 'Επισκέπτης',
  'Explore Cuisine': 'Εξερευνήστε Κουζίνες',
  'Find your delicious dish': 'Βρείτε νόστιμα πιάτα',
  'Popular Cuisines': 'Δημοφιλείς Κουζίνες',
  'Popular Items Near You': 'Δημοφιλείς προϊόντα κοντά σας',
  'Recently Search': 'Πρόσφατη Αναζήτηση',
  'Search food and restaurants': 'Αναζήτηση προϊόντος και καταστήματος',
  'Restaurant': 'Κατάστημα',
  'Food': 'Προϊόν',
  'restaurant': 'Κατάστημα',
  'Code is required': 'Ο κωδικός απαιτείται',
  'Code': 'Κωδικός',
  'This field is required': 'Αυτό το πεδίο απαιτείται',
  'post review as anonymous': 'κάντε ανώνυμη κριτική',
  'file(s) did not pass validation constraints': 'Τα αρχεία δεν επιβεβαιώθηκαν',
  'Add Review': 'Προσθήκη Κριτικής',
  'Account': 'Λογαριασμός',
  'Cart': 'Καλάθι',
  'Recommended': 'Προτεινόμενα',
  'Show All': 'Προβολή Όλων',
  'Search': 'Aναζήτηση',
  'Popular Near You': 'Δημοφιλή Κοντά Σου',
  'Home': 'Αρχική',
  'Address': 'Διεύθυνση',
  'Confirm Deletion': 'Επιβεβαίωση Διαγραφής',
  'Local id not found': 'Το τοπικό αναγνωριστικό δεν βρέθηκε',
  'Edit Profile': 'Επεξεργασία Προφίλ',
  'Upload files': 'Ανεβάστε αρχεία',
  'Dark Mode': 'Σκοτεινή Λειτουργία',
  'Yes delete my account': 'Ναι, διαγράψτε τον λογαριασμό μου',
  'Restaurants': 'Καταστήματα',
  'Delete Account': 'Διαγραφή Λογαριασμού',
  'You are requesting to have your account deleted and personal information removed.': 'Έχετε ζητήσει τη διαγραφή του λογαριασμού σας και οι προσωπικές πληροφορίες θα διαγραφούν.',
  'You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back.': 'Θα χάσετε οριστικά όλες τις παραγγελίες, κριτικές και τα προσωπικά σας στοιχεία.',
  'Logout': 'Αποσύνδεση',
  'Reviews': 'Κριτικές',
  'No reviews found': 'Δεν βρέθηκαν κριτικές',
  'There is no review available for this restaurant': 'Δεν υπάρχουν διαθέσιμες κριτικές για αυτό το κατάστημα',
  'Submit': 'Καταχώρηση',
  'Fill your information': 'Συμπληρώστε τα στοιχεία σας',
  'First name': 'Όνομα',
  'Email address': 'Διεύθυνση Email',
  'Last name': 'Επώνυμο',
  'Confirm Password': 'Επαλήθευση Κωδικού',
  'Current Password': 'Τρέχων Κωδικός',
  'Password': 'Κωδικός',
  'New Password': 'Νέος Κωδικός',
  'Retype New Password': 'Επανάληψη Νέου Κωδικόυ',
  'Yes': 'Ναι',
  'Cancel': 'Άκυρο',
  'Are you sure you want to logout?': 'Είστε σίγουρος ότι θέλετε να αποσυνδεθείτε',
  'Share not supported': 'Η κοινοποίηση δεν υποστηρίζεται',
  'Legal': 'Νομικά',
  'Invite Friends': 'Πρόσκληση Φίλων',
  'Change Password': 'Αλλαγή Κωδικού',
  'Promotional Notifications': 'Ειδοποιήσεις προώθησης',
  'Push Notifications': 'Ειδοποιήσεις Push',
  'Favourites': 'Αγαπημένα',
  'Payments': 'Πληρωμές',
  'Manage Profile': 'Διαχείριση Προφίλ',
  'Your Addresses': 'Οι διευθύνσεις σας',
  'Offers & Coupons': 'Κουπόνια & Προσφορές',
  'My All orders': 'Οι παραγγελίες μου',
  'Add Photos': 'Προσθήκη Φωτογραφιών',
  'Drop files here to upload': 'Ρίξτε τα αρχείο εδώ για ανέβασμα',
  'Write A Review': 'Γράψτε μία κριτική',
  'What did you like?': 'Τι σας άρεσε;',
  'What did you notlike?': 'Τι δεν σας άρεσε;',
  'Describe in few words': 'Περιγράψτε με λίγα λόγια',
  'Cardholder name': 'Όνομα κατόχου',
  'Please enter valid amount': 'Παρακαλούμε εισάγετε έγκυρη ποσότητα',
  'Add Tips': 'Προσθήκη Φιλοδωρήματος',
  'Tips': 'Φιλοδώρημα',
  'Now': 'Τώρα',
  'Enter amount': 'Εισάγετε ποσότητα',
  'Resend': 'Επαναποστολή',
  'Resend Code in': 'Επαναποστολή κωδικού σε',
  'Select 1': 'Επιλέξτε 1',
  'Select from': 'Επιλέξτε από',
  'Up to': 'μέχρι',
  'Special Instructions': 'Ειδικές Οδηγίες',
  'Identification Number': 'Αριθμός Αναγνώρισης',
  'If sold out': 'Αν έχει τελειώσει',
  'Card number': 'Αριθμός κάρτας',
  'Exp. date': 'Ημ/νία Λήξης',
  'Security Code': 'Κωδικός Ασφαλείας',
  'Card name': 'Όνομα κατόχου',
  'Verification': 'Επιβεβαίωση',
  'Enter CVV for card': 'Εισάγετε CVV κάρτας',
  'this field is required': 'αυτό το πεδίο απαιτείται',
  'Delivery options:': 'Επιλογές παράδοσης',
  'Categories': 'Κατηγορίες',
  'Your phone number': 'Αριθμός τηλεφώνου',
  'Add to cart': 'Προσθήκη στο καλάθι',
  'Cooking Reference': 'Αναφορά Συνταγής',
  'Optional': 'Προαιρετικό',
  '(Optional)': '(Προαιρετικό)',
  '(Required)': 'Απαιτείται',
  'Ingredients': 'Συστατικά',
  'No results': 'Κανένα αποτέλεσμα',
  'item': 'προϊόν',
  'items': 'προϊόντα',
  'Estimated Pickup Time': 'Εκτιμώμενος Χρόνος Παραλαβής',
  'Estimated Dinein Time': 'Εκτιμώμενος Χρόνος Κράτησης',
  'Estimated Delivery Time': 'Εκτιμώμενος Χρόνος Παράδοσης',
  'No results found': 'Δεν βρέθηκαν αποτέλεσμα',
  'Your Order Successfully!': 'Επιτυχής Παραγγελία',
  "Sorry, we couldn't find any results": 'Συγγνώμη, δε βρέθηκε κανένα αποτέλεσμα',
  "Sorry we cannot find what your looking for.": 'Συγγνώμη, δεν μπορούμε να βρούμε αυτό που ψάχνετε.',
  "no current order with this status": 'καμία παραγγελία με αυτή την κατάσταση',
  'Add a new address': 'Προσθήκη νέας οδού',
  'Filter Your Search': 'Φίλτρα στην αναζήτηση',
  'Filter': 'Φίλτρα',
  'Cuisine': 'Κουζίνα',
  'Ratings': 'Κριτικές',
  'ratings': 'Κριτικές',
  'Billing address': 'Διεύθυνση χρέωσης',
  'Price Range': 'Εύρος Τιμής',
  'Max Delivery Fee': 'Μέγιστη χρέωση διανομής',
  'Continue with Facebook': 'Συνέχεια με Facebook',
  'Continue with Google': 'Συνέχεια με Google',
  'Size': 'Μέγεθος',
  'SORT': 'ΤΑΞΗΙΝΟΜΗΣΗ',
  'Total': 'Σύνολο',
  'Write Review': 'Γράψτε Κριτική',
  'Describe in few words': 'Περιγράψτε με λίγα λόγια',
  'Add a promo': 'Προσθήκη promo',
  'Enter promo code': 'Εισάγετε κωδικό promo',
  'Apply': 'Εφαρμόστε',
  'Track': 'Παρακολουθήστε',
  '2-Step Verification': 'Επιβεβαίωση 2 βημάτων',
  'My component': 'Το στοιχείο μου',
  'My SearchFood': 'Η αναζήτηση προϊόντος μου',
  'My SearchResto': 'Η αναζήτηση καταστήματός μου',
  'Recent searches': 'Πρόσφατες αναζητήσεις',
  'test': 'test',
  'Available promotions': 'Διαθέσιμες προσφορές',
  'Enter points to reedem': 'Εισάγετε πόντους για εξαργύρωση',
  'This store has no reviews yet!': 'Αυτό το κατάστημα δεν έχει κριτικές',
  "You don't have payment saved yet.": "Δεν έχετε αποθηκεύσει κάποιο τρόπο πληρωμής.",
  'Order': 'Παραγγελία',
  'Veiw full order details': 'Προβολή λεπτομερειών παραγγελίας',
  'Order Details': 'Λεπτομέρειες Παραγγελίας',
  'Closed': 'Κλειστό',
  'Close': 'Κλειστό',
  'Open': 'Ανοιχτό',
  'Gallery': 'Γκαλερί',
  'Today': 'Σήμερα',
  'Opening hours': 'Ωράριο Καταστήματος',
  'Store is close': 'Το κατάστημα είναι κλειστό',
  'Schedule Order': 'Προγραμματίστε Παραγγελία',
  'INFO': 'ΠΛΗΡΟΦΟΡΙΕΣ',
  'Few words about': 'Λίγα λόγια για',
  'Get directions': 'Πάρτε οδηγίες',
  'Info': 'Πληροφορίες',
  'loading': 'φορτώνει',
  'N/A': 'Μ/Δ',
  'All Restaurant': 'Όλα τα εστιατόρια',
  'New Restaurant': 'Νέο εστιατόριο',
  'Popular': 'Δημοφιλή',
  'Best Seller': 'Καλύτερες Πωλήσεις',
  'PROMO': 'PROMO',
  "We're sorry. We were not able to find a match with your filters.": 'Μας συγχωρείτε! Δεν βρήκαμε κάτι με τα φίλτρα αναζήτησης.',
  "For your security, we want to make sure it's really you.": 'Για λόγους ασφαλείας, θα θέλαμε να επιβεβαιώσουμε ότι είστε εσείς.',
  'A 6 digit OTP will be sent via SMS to verify your mobile number': 'Ένας 6-ψήφιος κωδικός θα σας σταλεί με SMS για την επιβεβαίωση το κινητού σας',
  'Language': 'Γλώσσα',
  'failed': 'Η δράση απέτυχε',
  'success': 'Η δράση ολοκληρώθηκε επιτυχώς',
  'Sign In': 'Είσοδος',
  'Forgot Password?': 'Ξέχασες τον Κωδικό;',
  'Or': 'Ή',
  'Sign Up': 'Εγγραφή',
  'away': 'μακριά',
  'km': 'χλμ',
  'Confirm': 'Επιβεβαίωση',
  'Sigin Up': 'Εγγραφή',
  'Enter your phone number and password for sigin.': 'Εισάγετε το τηλέφωνο και τον κωδικό για είσοδο',
  'Enter your name, email and password for signup.': 'Εισάγετε όνομα, email, και κωδικό για εγγραφή',
  'Share location': 'Τοποθεσία',
  'Choose from map': 'Επιλογή από χάρτη',
  'No Results': 'Κανένα Αποτέλεσμα',
  'Most Order Items': 'Δημοφιλή προϊόντα',
  'Your cart is empty': 'Το καλάθι σας είναι άδειο',
  'in': 'σε',
  'mins': 'λεπτά',
  'now': 'Τώρα',
  'Place Order': 'Ολοκλήρωση Παραγγελίας',
  'Greek': 'Ελληνικά',
  'English': 'Αγγλικά',
  'German': 'Γερμανικά',
  'Redeem': 'Εξαργήρωση',
  'Filter again': 'Φιλτράρετε ξανά',
  'Check out the': 'Κοιτάξτε το',
  'Check this app': 'Κοίτα αυτή την εφαρμογή',
  'delivery order with': 'κάνει διανομή μέσω του',
  'I use this app to order food from different restaurants. Try them:': 'Την χρησιμοποιώ για να κάνω παραγγελίες από διάοφρα καταστήματα. Δοκίμασέ το:',
  'Search Restaurants': 'Αναζήτηση Καταστημάτων',
  'Search your favourite cuisine and restaurants': 'Αναζητήστε το αγαπημένο σας κατάστημα',
  'This store is closed right now, but you can schedule an order later.\n': 'Το κατάστημα είναι κλειστό αυτή τη στιγμή, αλλά μπορείτε να προγραμματίσετε παραγγελία για αργότερα.\n',
  'With 3 simple steps, your items will be delivered at your door': 'Με 3 απλά βήματα, τα προϊόντα σας θα παραδοθούν στην πόρτα σας',
  'Live tracking of your order': 'Ζωντανή παρακολούθηση της παραγγελίας σας',
  'View Details': 'Δείτε λεπτομέρειες',
  'Order from' : 'Παραγγελία από',
  'Delivery' : 'Διανομή',
  'Track your order' : 'Παρακολούθηση παραγγελίας',
}
