// This is just an example,
// so you can safely delete all default props below

export default {
  'Profile': 'Προφίλ',
  'Home': 'Προφίλ',
  'Search': 'Προφίλ',
  'Account': 'Προφίλ',
  'Cart': 'Προφίλ',
  'Delivery Address': 'Οδός Παράδωσης',
  'Address': 'Οδός',
  'Address label': 'Ετικέτα οδού',
  'Quezon City': 'Πόλη Κέζον',
  'Aparment, suite or floor': 'Διαμέρισμα, σουίτα ή όροφος',
  'Save': 'Αποθήκευση',
  'Save Address': 'Αποθήκευση οδού',
  'Add delivery instructions': 'Προσθέστε οδηγίες παράδωσης',
  'All Cuisine': 'Όλες οι κουζίνες',
  "Don't Cancel": 'Μην ακυρώσεις',
  "Cancel order": 'Ακυρώση παραγγελίας',
  "Are you sure?": 'Είστε σίγουρος?',
  "You don't have any save items here!": 'Δεν έχετε σώσει κανένα προϊόν εδώ!',
  "You don't have any save stores here!": 'Δεν έχετε σώσει κανένα κατάστημα εδώ!',
  "Let's change that!": 'Ας το αλλάξουμε αυτό!',
  'How would you like to proceed?': 'Πως θα θέλατε να συνεχίσετε',
  'Change order settings': 'Αλλάξτε της ρυθμήσεις της παραγγελίας',
  'min': 'λεπτά',
  'Restaurant': 'Κατάστημα',
  'Code is required': 'Ο κωδικός απαιτείται',
  'Code': 'Κωδικός',
  'This field is required': 'Αυτό το πεδίο απαιτείται',
  'post review as anonymous': 'κάντε ανώνυμη κριτηκή',
  'Add Review': 'Προσθήκη Κριτηκης',
  'Add Photos': 'Προσθήκη Φωτογραφιών',
  'Drop files here to upload': 'Ρήξτε τα αρχείο εδώ για ανέβασμα',
  'Write A Review': 'Γράψτε μία κριτηκή',
  'What did you like?': 'Τι σας άρεσε?',
  'What did you notlike?': 'Τι δεν σας άρεσε?',
  'Describe in few words': 'Περιγράψτε με λίγα λόγια',
  'Cardholder name': 'Όνομα κατόχου',
  'Please enter valid amount': 'Παραγαλούμε είσαγετε έγκιρη ποσότητα',
  'Add Tips': 'Προσθήκη Φιλοδωρήματος',
  'Enter amount': 'Εισάγετε ποσότητα',
  'Resend': 'Επαναποστολή',
  'Resend Code in': 'Επαναποστολή κωδικού σε',
  'Select 1': 'Επιλέξτε 1',
  'Select from': 'Επιλέξτε από',
  'Up to': 'μέχρι',
  'Special Instructions': 'Ειδηκές Οδηγίες',
  'Identification Number': 'Αριθμός Αναγνώρισης',
  'If sold out': 'Αν έχει τελειώσει',
  'Card number': 'Αριθμός κλαρτας',
  'Exp. date': 'Ημ/νία Λήξης',
  'Security Code': 'Κωδικός Ασφαλείας',
  'Card name': 'Όνομα κατόχου',
  'Verification': 'Επιβεβαίωση',
  'Enter CVV for card': 'Εισάγετε CVV κάρτας',
  'this field is required': 'αυτό το πεδίο απαιτείται',
  'Delivery options:': 'Επιλογές παράδοσης',
  'Categories': 'Κατηγορίες',
  'Your phone number': 'Αριθμός τηλεφώνου',
  'Add to cart': 'Προσθήκη στο καλάθι',
  'Cooking Reference': 'Αναφορά Συνταγής',
  'Optional': 'Προερετικό',
  '(Optional)': '(Προερετικό)',
  '(Required)': 'Απαιτείτε',
  'Ingredients': 'Συστατικά',
  'No results': 'Κανένα αποτέλεσμα',
  'Add a new address': 'Προσθήκη νέας οδού',
  'Filter Your Search': 'Φιλτράρετε την αναζήτηση',
  'Filter': 'Φίλτρα',
  'Cuisine': 'Κουζίνα',
  'Ratings': 'Κριτηκές',
  'Billing address': 'Διεύθυνση χρέωσης',
  'Price Range': 'Εύρος Τιμής',
  'Max Delivery Fee': 'Μέγιστο τέλος διανομής',
  'Continue with Facebook': 'Συνέχεια με Facebook',
  'Continue with Google': 'Συνέχεια με Google',
  'Size': 'Μέγεθος',
  'SORT': 'ΤΑΞΗΙΝΟΜΗΣΗ',
  'Total': 'Σύνολο',
  'Add a promo': 'Προσθήκη promo',
  'Enter promo code': 'Εισάγετε κωδικό promo',
  'Apply': 'Εφαρμόστε',
  'Track': 'Παρακολουθήστε',
  '2-Step Verification': 'Επιβεβαίωση 2 βημάτος',
  'My component': 'Το στοιχείο μου',
  'My SearchFood': 'Το αναζήτηση προϊόντος μου',
  'My SearchResto': 'Το αναζήτηση καταστήματός μου',
  'Recent searches': 'Πρόσφατες αναζητήσεις',
  'test': 'test',
  'Available promotions': 'Διαθέσημες προσφορές',
  'Enter points to reedem': 'Εισάγετε πόντους για εξαργύρωση',
  'This store has no reviews yet!': 'Αυτό το κατάστημα δεν έχει κριτηκές',
  "You don't have payment saved yet.": "Δεν έχετε σώσει κάποιο τρόπο πληρωμής.",
  'Order': 'Παραγγελία',
  'Veiw full order details': 'Προβολή λεπτομέριες παραγγελίας',
  'Closed': 'Κλειστό',
  'PROMO': 'PROMO',
  "We're sorry. We were not able to find a match with your filters.": 'Μας συγχωρείτε! Δεν μπορέσαμε να βρούμε κάτι με τα φίλτρα σας.',
  "For your security, we want to make sure it's really you.": 'Για λόγους ασφάλειας, θα θέλαμε να επιβεβαιώσουμε ότι είστε εσείς.',
  'A 6 digit OTP will be sent via SMS to verify your mobile number': 'Ένας 6-ψηφιος κωδικός θα σας σταλεί με SMS για την επιβεβαίωση το κινητού σας',
  'Language': 'Γλώσσα',
  'failed': 'Action failed',
  'success': 'Action was successful'
}
