// This is just an example,
// so you can safely delete all default props below

export default {
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'Profile': 'Προφίλ',
  'Delivery Address': 'Delivery Address',
  'Address': 'Address',
  'Address label': 'Address label',
  'Quezon City': 'Quezon City',
  'Aparment, suite or floor': 'Aparment, suite or floor',
  'Save': 'Save',
  'Your Order': 'Your Order',
  'Skip': 'Skip',
  'Get Started': 'Get Started',
  'Next': 'Next',
  'Order your customized items': 'Order your customized items',
  'Discover Places near you': 'Discover Places near you',
  'Faster delivery': 'Faster delivery',
  "It's simple to find the food you like. enter your address and let us do the rest.": "It's simple to find the food you like. enter your address and let us do the rest.",
  'Details': 'Details',
  'Sort': 'Sort',
  'Search category': 'Search category',
  'Remove tips': 'Remove tips',
  'Delivery to': 'Delivery to',
  'Pickup to': 'Pickup to',
  'Go to': 'Go to',
  'Change': 'Change',
  'Go Home': 'Go Home',
  'Press BACK again to exit': 'Press BACK again to exit',
  'Error on push permission': 'Error on push permission',
  'Error subscribing topics': 'Error subscribing topics',
  'Error on registration': 'Error on registration',
  'No internet connection': 'No internet connection',
  'Try Again': 'Try Again',
  "We're having trouble loading": "We're having trouble loading",
  "Please check your Network connectivity and try again": "Please check your Network connectivity and try again",
  'Dont have an account?': 'Dont have an account?',
  'Continue with Phone': 'Continue with Phone',
  'Sigin With Phone': 'Sigin With Phone',
  'Remember Me': 'Remember Me',
  'Create Account': 'Create Account',
  'Oops. Nothing here...': 'Oops. Nothing here...',
  'Continue as guest': 'Continue as guest',
  'Already have an account?': 'Already have an account?',
  'Enter email again': 'Enter email again',
  "Let's Sign You In": "Let's Sign You In",
  "Enter your email and password for sigin.": "Enter your email and password for sigin.",
  'Sigin In': 'Sigin In',
  'Resend reset email': 'Resend reset email',
  'View Order': 'View Order',
  'Search order': 'Search order',
  'Search result': 'Search result',
  'Search results for': 'Search results for',
  'results for': 'results for',
  'Enter your email to receive instructions for resetting your password.': 'Enter your email to receive instructions for resetting your password.',
  "Let's Get your account back!": "Let's Get your account back!",
  'No results for': 'No results for',
  'Sorry, no product matched for your search. Please try again.': 'Sorry, no product matched for your search. Please try again.',
  'Legal': 'Legal',
  'Confirm Location': 'Confirm Location',
  'Enter your location or select on the map': 'Enter your location or select on the map',
  "Let's find best restaurant":  "Let's find best restaurant",
  "You don't have any orders here!": "You don't have any orders here!",
  "Set your location to started searching for restaurant in your area": "Set your location to started searching for restaurant in your area",
  'This page is not available please come back later.': 'This page is not available please come back later.',
  'Remove': 'Remove',
  'Add a promo': 'Add a promo',
  'Add': 'Add',
  'Discount': 'Discount',
  'Available points': 'Available points',
  'Checkout': 'Checkout',
  'Continue': 'Continue',
  'Your cart is empty': 'Your cart is empty',
  'Order Confirmation': 'Order Confirmation',
  'Ordering for later?': 'Ordering for later?',
  "You are placing and order for {date} at {time}. Would you like to continue?": "You are placing and order for {date} at {time}. Would you like to continue?",
  'Add more items': 'Add more items',
  'Cutlery': 'Cutlery',
  'Include utensils, napkins, etc.': 'Include utensils, napkins, etc.',
  "You don't have any orders here! let's change that!": "You don't have any orders here! let's change that!",
  'Share your location': 'Share your location',
  'Are you sure you want to Delete?': 'Are you sure you want to Delete?',
  'Choose from Map': 'Choose from Map',
  'This location is not available': 'This location is not available',
  'Location is not available': 'Location is not available',
  'select your address from map': 'select your address from map',
  "Browser doesn't support Geolocation": "Browser doesn't support Geolocation",
  'Add new address': 'Add new address',
  'Items': 'Items',
  'Orders Details': 'Orders Details',
  'Order ID': 'Order ID',
  'Description': 'Description',
  'Replace': 'Replace',
  'Download PDF': 'Download PDF',
  'Copied': 'Copied',
  'Replacement': 'Replacement',
  'New Payment': 'New Payment',
  'Summary': 'Summary',
  'Verify Now': 'Verify Now',
  'Order': 'Order',
  'Resend Code': 'Resend Code',
  'Resend Code in': 'Resend Code in',
  'Order': 'Order',
  'Receive push notifications': 'Receive push notifications',
  'Receive SMS notifications': 'Receive SMS notifications',
  'Promotional Push notifications': 'Promotional Push notifications',
  'Receive offers by email': 'Receive offers by email',
  'Issued to': 'Issued to',
  'Date issued': 'Date issued',
  'Refund Issued': 'Refund Issued',
  'Write Review': 'Write Review',
  'Rate your order!': 'Rate your order!',
  'Okay': 'Okay',
  'selected': 'selected',
  'Settings': 'Settings',
  'All': 'All',
  'Active': 'Active',
  'Past Order': 'Past Order',
  'Cancel Order': 'Cancel Order',
  'Delete all': 'Delete all',
  'Are you sure want to delete all notifications?': 'Are you sure want to delete all notifications?',
  'If there is notification it will show here': 'If there is notification it will show here',
  'No notifications': 'No notifications',
  'Notifications': 'Notifications',
  'end of results': 'end of results',
  'Payment': 'Payment',
  'Add Cash On delivery': 'Add Cash On delivery',
  'Add Credit card': 'Add Credit card',
  'Add Card': 'Add Card',
  'Add Payment': 'Add Payment',
  'Add Viva payment': 'Add Viva payment',
  'Add Stripe': 'Add Stripe',
  'Add Razorpay': 'Add Razorpay',
  'Add Mercadopago': 'Add Mercadopago',
  'Add Bank Transfer': 'Add Bank Transfer',
  'Pay using bank Transfer': 'Pay using bank Transfer',
  'Pay using your Razorpay account': 'Pay using your Razorpay account',
  'Pay using your Viva account': 'Pay using your Viva account',
  'Pay using your mercadopago account': 'Pay using your mercadopago account',
  'Add Paypal': 'Add Paypal',
  'Pay using your paypal account': 'Pay using your paypal account',
  'Pay using Paypal': 'Pay using Paypal',
  'You will re-direct to paypal account to login to your account.': 'You will re-direct to paypal account to login to your account.',
  'Add your card account': 'Add your card account',
  'Add Cash': 'Add Cash',
  'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.' : 'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.',
  'Add new payment': 'Add new payment',
  'No Payment available': 'No Payment available',
  'There is no payment available': 'There is no payment available',
  'you have not added payment yet': 'you have not added payment yet',
  'Account Data': 'Account Data',
  'Manage Account': 'Manage Account',
  'Your account is being deleted': 'Your account is being deleted',
  'Are you sure you want to delete your account and customer data? \n  This action is permanent and cannot be undone.': 'Are you sure you want to delete your account and customer data? \n  This action is permanent and cannot be undone.',
  'You will be automatically logged out. Your account will be deleted in the next few minutes.': 'You will be automatically logged out. Your account will be deleted in the next few minutes.',
  'You can request to have your account deleted and personal information removed.' : 'You can request to have your account deleted and personal information removed.',
  'Note: We may retain some information when permitted by law.': 'Note: We may retain some information when permitted by law.',
  'Request Delete Account': 'Request Delete Account',
  'Confirm account deletion': 'Confirm account deletion',
  'Save Address': 'Save Address',
  'Add delivery instructions': 'Add delivery instructions',
  'All Cuisine': 'All Cuisine',
  "You can request an archive of your personal information. We'll notify you when it's ready to download.": "You can request an archive of your personal information. We'll notify you when it's ready to download.",
  "You don't have address added yet": "You don't have address added yet",
  "Don't Cancel": "Don't Cancel",
  "Cancel order": "Cancel order",
  "Are you sure?": 'Are you sure?',
  "You don't have any save items here!": "You don't have any save items here!",
  "You don't have any save stores here!": "You don't have any save stores here!",
  "Let's change that!": "Let's change that!",
  'How would you like to proceed?': 'How would you like to proceed?',
  'Change order settings': 'Change order settings',
  'min': 'min',
  'Hello,': 'Hello,',
  'Guest': 'Guest',
  'Explore Cuisine': 'Explore Cuisine',
  'Find your delicious dish': 'Find your delicious dish',
  'Popular Cuisines': 'Popular Cuisines',
  'Popular Items Near You': 'Popular Items Near You',
  'Recently Search': 'Recently Search',
  'Search food and restaurants': 'Search food and restaurants',
  'Restaurant': 'Restaurant',
  'Food': 'Food',
  'restaurant': 'restaurant',
  'Code is required': 'Code is required',
  'Code': 'Code',
  'This field is required': 'This field is required',
  'post review as anonymous': 'post review as anonymous',
  'file(s) did not pass validation constraints': 'file(s) did not pass validation constraints',
  'Add Review': 'Add Review',
  'Account': 'Account',
  'Cart': 'Cart',
  'Recommended': 'Recommended',
  'Show All': 'Show All',
  'Search': 'Search',
  'Popular Near You': 'Popular Near You',
  'Home': 'Home',
  'Address': 'Address',
  'Confirm Deletion': 'Confirm Deletion',
  'Local id not found': 'Local id not found',
  'Edit Profile': 'Edit Profile',
  'Upload files': 'Upload file',
  'Dark Mode': 'Dark Mode',
  'Yes delete my account': 'Yes delete my account',
  'Restaurants': 'Restaurants',
  'Delete Account': 'Delete Account',
  'You are requesting to have your account deleted and personal information removed.': 'You are requesting to have your account deleted and personal information removed.',
  'You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back.': 'You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back.',
  'Logout': 'Logout',
  'Reviews': 'Reviews',
  'No reviews found': 'No reviews found',
  'There is no review available for this restaurant': 'There is no review available for this restaurant',
  'Submit': 'Submit',
  'Fill your information': 'Fill your information',
  'First name': 'First name',
  'Email address': 'Email address',
  'Last name': 'Last name',
  'Confirm Password': 'Confirm Password',
  'Current Password': 'Current Password',
  'Password': 'Password',
  'New Password': 'New Password',
  'Retype New Password': 'Retype New Password',
  'Yes': 'Yes',
  'Cancel': 'Cancel',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  'Share not supported': 'Share not supported',
  'Legal': 'Legal',
  'Invite Friends': 'Invite Friends',
  'Change Password': 'Change Password',
  'Promotional Notifications': 'Promotional Notifications',
  'Push Notifications': 'Push Notifications',
  'Favourites': 'Favourites',
  'Payments': 'Payments',
  'Manage Profile': 'Manage Profile',
  'Your Addresses': 'Your Addresses',
  'Offers & Coupons': 'Offers & Coupons',
  'My All orders': 'My All orders',
  'Add Photos': 'Add Photos',
  'Drop files here to upload': 'Drop files here to upload',
  'Write A Review': 'Write A Review',
  'What did you like?': 'What did you like?',
  'What did you notlike?': 'What did you notlike?',
  'Describe in few words': 'Describe in few words',
  'Cardholder name': 'Cardholder nameυ',
  'Please enter valid amount': 'Please enter valid amount',
  'Add Tips': 'Add Tips',
  'Enter amount': 'Enter amount',
  'Resend': 'Resend',
  'Resend Code in': 'Resend Code in',
  'Select 1': 'Select 1',
  'Select from': 'Select from',
  'Up to': 'Up to',
  'Special Instructions': 'Special Instructions',
  'Identification Number': 'Identification Number',
  'If sold out': 'If sold out',
  'Card number': 'Card number',
  'Exp. date': 'Exp. date',
  'Security Code': 'Security Code',
  'Card name': 'Card name',
  'Verification': 'Verification',
  'Enter CVV for card': 'Enter CVV for card',
  'this field is required': 'this field is required',
  'Delivery options:': 'Delivery options:',
  'Categories': 'Categories',
  'Your phone number': 'Your phone number',
  'Add to cart': 'Add to cart',
  'Cooking Reference': 'Cooking Reference',
  'Optional': 'Optional',
  '(Optional)': '(Optional)',
  '(Required)': 'Required',
  'Ingredients': 'Ingredients',
  'No results': 'No results',
  'item': 'item',
  'items': 'items',
  'Estimated Pickup Time': 'Estimated Pickup Time',
  'Estimated Dinein Time': 'Estimated Dinein Time',
  'Estimated Delivery Time': 'Estimated Delivery Time',
  'No results found': 'No results found',
  'Your Order Successfully!': 'Your Order Successfully!',
  "Sorry, we couldn't find any results": "Sorry, we couldn't find any results",
  "Sorry we cannot find what your looking for.": "Sorry we cannot find what your looking for.",
  "no current order with this status": "no current order with this status",
  'Add a new address': 'Add a new address',
  'Filter Your Search': 'Filter Your Search',
  'Filter': 'Filter',
  'Cuisine': 'Cuisine',
  'Ratings': 'Ratings',
  'ratings': 'Ratings',
  'Billing address': 'Billing address',
  'Price Range': 'Price Range',
  'Max Delivery Fee': 'Max Delivery Fee',
  'Continue with Facebook': 'Continue with Facebook',
  'Continue with Google': 'Continue with Google',
  'Size': 'Size',
  'SORT': 'SORT',
  'Total': 'Total',
  'Write Review': 'Write Review',
  'Describe in few words': 'Describe in few words',
  'Add a promo': 'Add a promo',
  'Enter promo code': 'Enter promo code',
  'Apply': 'Apply',
  'Track': 'Track',
  '2-Step Verification': '2-Step Verificatio',
  'My component': 'My component',
  'My SearchFood': 'My SearchFood',
  'My SearchResto': 'My SearchResto',
  'Recent searches': 'Recent searches',
  'test': 'test',
  'Available promotions': 'Available promotions',
  'Enter points to reedem': 'Enter points to reedem',
  'This store has no reviews yet!': 'This store has no reviews yet!',
  "You don't have payment saved yet.": "You don't have payment saved yet.",
  'Order': 'Order',
  'Veiw full order details': 'Veiw full order details',
  'Closed': 'Closed',
  'Close': 'Closed',
  'Open': 'Open',
  'Gallery': 'Gallery',
  'Today': 'Today',
  'Opening hours': 'Opening hours',
  'Store is close': 'Store is close',
  'Schedule Order': 'Schedule Order',
  'INFO': 'INFO',
  'Few words about': 'Few words about',
  'Get directions': 'Get directions',
  'Info': 'Info',
  'loading': 'loading',
  'N/A': 'N/A',
  'PROMO': 'PROMO',
  "We're sorry. We were not able to find a match with your filters.": "We're sorry. We were not able to find a match with your filters.",
  "For your security, we want to make sure it's really you.": "For your security, we want to make sure it's really you.",
  'A 6 digit OTP will be sent via SMS to verify your mobile number': 'A 6 digit OTP will be sent via SMS to verify your mobile number',
  'Language': 'Language',
  'failed': 'Action failed',
  'success': 'Action was successful',
  'Sign In': 'Sign In',
  'Forgot Password?': 'Forgot Password?',
  'Or': 'Or',
  'Sign Up': 'Sign Up',
  'away': 'away',
  'km': 'km',
  'Confirm': 'Confirm',
  'Sigin Up': 'Sigin Up',
  'Enter your phone number and password for sigin.': 'Enter your phone number and password for sigin.',
  'Enter your name, email and password for signup.': 'Enter your name, email and password for signup.',

}
